<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info"
        android:title="info"/>
    <item
        android:id="@+id/ic_baseline_cottage_24"
        android:icon="@drawable/ic_baseline_cottage_24"
        android:title="baseline"/>
    <item
        android:id="@+id/ic_settin"
        android:icon="@drawable/ic_settin"
        android:title="setting"/>
</menu>